S3_ACCESS_KEY_ID=AKIAJKJ57WITML5RNSGQ
S3_ACCESS_KEY=K7+85TQ6IZJcCGkkWpjOrosD89EtARIudJYXn/fJ

PIPELINE_ENDPOINT=stage-di-data-pipeline-api.strongmind.com
PIPELINE_USER_NAME=canvas_stage
PIPELINE_PASSWORD=gy2XMSDWsbBH
STRONGMIND_INTEGRATION_KEY=EkDHCrJ8Q6N8BuOrOih6Ph6gKfS9fgKfjBwqETyKInzl1oe93WW8xMhnAuWsMEeQ
CANVAS_DOMAIN=localhost
